<!-- this is a comment -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jennifer Huynh</title>
</head>

<body>
    <h1>Welcome to my GitHub Page!</h1>
    <hr>
    <br>
    <img width="200" src="https://media.licdn.com/dms/image/C4E03AQE5XmgIsjRaRQ/profile-displayphoto-shrink_200_200/0?e=1580947200&v=beta&t=d60cvJ47LbqUTaI1Zk-S6FSogeQjRgqzxG2g_t39sBo" alt="Jennifer's Image">
    <br>

    <h3>Contact Info</h3>
    <ul>
      <li><strong>Email: </strong><a href="#">JenniferHuynh@live.ca</a></li>
      <li><strong>Github: </strong><a href="https://github.com/jnnhuynh-web" target="_blank">jnnhuynh-web</a></li>
      <li><strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/jnnhuynh/" target="_blank">jnnhuynh</a></li>
      <li><strong>Instagram: </strong><a href="https://www.instagram.com/jnnhuynh/" target="_blank">@jnnhuynh</a></li>
    </ul>

    <table border="1">
        <tr>
            <th colspan ="3">Hobbies</th>
        </tr>

        <tr>
            <strong>
            <th>Books</th>
            <th>Movies/Shows</th>
            <th>Games</th>
            </strong>
        </tr>
        <tr>
            <td>Alex Rider Series</td>
            <td>Grey's Anatomy</td>
            <td>Cards Against Humanity</td>
        </tr>
        <tr>
            <td>The Great Gasby</td>
            <td>Bob's Burgers</td>
            <td>Coup</td>
        </tr>
        <tr>
            <td>1984</td>
            <td>Mr.Robot</td>
            <td>Pictionary</td>
        </tr>
    </table>

</body>
</html>
